{
  "name": "roda-llm",
  "version": "0.1.0",
  "private": true,
  "description": "Agent console web component for roda-llm",
  "scripts": {
    "build": "esbuild lib/roda/plugins/agent/assets/htmlelement.js --bundle --minify --format=iife --outfile=public/roda-llm/htmlelement.js",
    "watch": "esbuild lib/roda/plugins/agent/assets/htmlelement.js --bundle --minify --format=iife --outfile=public/roda-llm/htmlelement.js --watch"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
